*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    list-style:none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background-color: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family:"poppins",sans-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
}
header{
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
  border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
   }
   header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;

   }
   .logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    cursor: default;
   }
   span{
    color:var(--hover-color);
   }
   .navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color:var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay:calc(.2s * var(--i));
}
.navlist a:hover{
    color:var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3); ;
}
.navlist a.active{
    color:var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index:10001;
    cursor:pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color);
    display: none;
    display: none;
}
section{
    padding: 100px 10%;
}














 .home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom:30px ;
}
.home-content h3 span{
    color:#12f7ff
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}


.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color:var(--text-color);
    font-size:1rem;
}
  .info-box a{
    font-size: 0.8rem;
    color:white;
  }
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    }
    .btn-box .btn{
        display: inline-flex;
        justify-content:center;align-items: center;
        width: 150px;
        height: 100%;
        background: var(--hover-color);
        color:var(--bg-color);
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.6s;
        box-shadow: var(--neon-box-shadow);
        border-radius: 5px;        
        position: relative;    
        overflow: hidden;    
        z-index: 1;    
        border: 2px solid var(--hover-color);                                                              
         }
         .btn:hover{
            color:var(--hover-color);
         }

        .btn::before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            background: var(--bg-color);
            width: 0;
            height: 100%;
            z-index: -1;
            transition: .4s;
        }
        .btn:hover::before{
            width: 100%;

        }
        .btn:nth :nth-child(2){
            background: var(--bg-color);
            color:var(--hover-color)
        }
        .btn:nth :nth-child(2):hover{
            color:var(--bg-color)
        }
        .btn:nth :nth-child(2)::before{
            background: var(--hover-color);
        }
        .social-icons{
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            width: 170px;
            height: 40px;
        }
        .social-icons a{
            display: inline-flex;
            width: 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: var(--bg-color);
            color:var(--hover-color);
            border:2px solid var(--hover-color);
            transition: .6s;
            box-shadow: 0 0 0.3rem #12f7ff;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .social-icons a i{
            font-size: 1.5rem;
        }
        .social-icons a:hover{
            color:var(--bg-color) 
        }
        .social-icons a::before{
            content:"";
            position: absolute;
            width: 0%;
            height: 100%;
            background: var(--hover-color);
            transition: .6s;
            z-index: -1;
        }
        .social-icons a:hover::before{
            width: 100%;
        }
        .home-image{
            position: relative;
        }
        .img-box{
            text-align: center;
        }
        .img-box img{
            width: 100%;
            max-width:350px;
            height: auto;
        }
         

        /* -----about-section Css----- */

    .about{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap:2em;
            background: var(--secon-bg-color);
            }
        .about .img-about{
            text-align: center;
            position: relative;
        }
        .about .img-about img{
            max-width: 400px;

            height: auto;
        }
        .about-content span{
            color: #fdfdfd;
            font-size: 0.8rem;
            font-weight: 200;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .about-content h2{
            color:var(--hover-color);
            font-weight: 700;
            font-size: var(--normal-font);
        }
        .about-content p{
            color:#fdfdfd;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }

       

        /* ----------skills css---------- */
        .main-text{
            width:100%;
            text-align:center;
            margin-bottom: 2rem;
            color:var(--hover-color);

        }

        .main-text h2{
            font-weight: 700;
            font-size: var(--normal-font);
        }
        .main-text span{
            color:#fdfdfd;
            font-size: 0.8rem;
            font-weight: 200;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .skills{
            background: var(-bg-color);
        }
        .skill-main{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap:30px;
            grid-column-gap:50px ;
        }
        .skill-bar{
            margin-bottom: 2.3rem;
        }
        .skill-main h3{
            margin-bottom: 2rem;
            font-size:var(--normal-font);
            text-align: center;
        }
        .skill-left .skill-bar .info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .skill-left .skill-bar .bar{
            height: 10px;
            width: 100%;
            background: var(--bg-color);
            border-radius: 25px;
            margin-top: 10px;
            position: relative;
        }
        .skill-bar .bar span{
            width: 50%;
            height: 100%;
            position: absolute;
            left:0;
            background: var(--hover-color);
            border-radius: 25px;
            box-shadow: var(--neon-box-shadow);
        }
        .skill-bar .bar .html-css{
            width: 90%;
            animation: html-css 2s;
        }
        .skill-bar .bar .bootstrap-tailwind{
            width: 90%;
            animation: bootstrap-tailwind 3s;
        }
        .skill-bar .bar .javascript{
            width: 80%;
            animation: javascript 4s;
        }
        .skill-bar .bar .react-next{
            width: 80%;
            animation: javascript 4s;
        }
        .skill-bar .bar .python{
            width: 70%;
            animation: python 5s;
        }
        .skill-bar .bar .g-hub{
            width: 90%;
            animation: g-hub 6s;
        }

        .professional{
            display: grid;
            grid-template-columns: 1fr 1fr;
          
        }
        .box{
            position: relative;
            margin: 20px 0;
            flex: 1 1 15rem;
        }
        .box .text{
            text-align: center;
            color:#fff;
            font-size: 1rem;
        }

        .box .text big{
            font:400;
            letter-spacing: 1px;
            position: absolute;
            top:40%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .box .text small{
            display: block;
            font-weight: 600;
            margin-top: 10px;
        }
                .circle{
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .circle .points{
            width: 5px;
            height: 10px;
            background-color: var(--secon-bg-color);
            position: absolute;
            border-radius: 3px;
            transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
           
        }

        .points.marked{
            animation: glow 0.04s linear forwards;
            animation-delay: calc(var(--i)*0.05s);
        }



      /* ----portfolio csss----- */
    
      #projects {
        padding: 50px;
        text-align: center;
        background: var(--secon-bg-color);
    }
    
   
    
    .projects-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    
    .project-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        height: 100%;
    }
    
    .project-card:hover {
        transform: translateY(-10px);
    }
    
    .project-card img {
        width: 100%;
        height: auto;
    }
    
    .project-info {
        padding: 20px;
        text-align: left;
        flex: 1;
    }
    
    .project-info h3 {
        margin-top: 0;
        color:#fdfdfd;
        
    }
    .project-info p.tech-info{
        color:#fdfdfd;
        font-size:0.9rem;
        margin: 5px 0;
        font-weight: bold;
    }
    
    .project-info p {
        color:#fdfdfd;
        font-weight: 300;
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
   .project-card .btn-box {
   
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-left:16px;
   }

    
    
    
    
    
    
     
 /* -----contact section css------ */
 .contact{
      background: var(--bg-color);
      width: 100%;
     }

 .contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
 }
 .contact form input,
 .contact form textarea{
    width: 100%;
    color:var(--text-color);
    background: var(--secon-bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
 }
 .contact form textarea{
    resize: none;
 }
 .formBtn{
    display: flex;
    justify-content: center;
    width: 100%;

 }
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* ----footer css------- */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--secon-bg-color);
}
footer p{
    color:#bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color:var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
   font-size: 1rem;
   color:var(--secon-bg-color)
}
.heart {
    color:red;
    font-size: 1.4rem;
}

/* ----------parallax---------- */

        
















/* ----------keyframes---------- */


      @keyframes slideRight{
        0% {
            transform: translateX(-100px);
            opacity: 0;
          }
        100%{
            transform: translateX(0);
            opacity: 1;
        }          
      }        
      @keyframes slideTop{
        0% {
            transform: translateY(100px);
            opacity: 0;
          }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }          
      }        
      @keyframes slideBottom{
        0% {
            transform: translateY(-100px);
            opacity: 0;
          }
        100%{
            transform: translateY(0);
            opacity: 1;
        }          
      }        
      @keyframes slideLeft{
        0% {
            transform: translateX(100px);
            opacity: 0;
          }
        100%{
            transform: translateX(0);
            opacity: 1;
        }          
      }        


        @keyframes html-css{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes bootstrap-tailwind{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        @keyframes react-next{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        @keyframes python{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
       
        @keyframes g-hub{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }

      @keyframes animate-bar{
        100%{
            stroke-dashoffset: -1;

        }
      }

     @keyframes glow{
        0%{
            background: var(--secon-bg-color);
            box-shadow: none;
        }
        100%{
            background: var(--hover-color);
            box-shadow: var(--neon-box-shadow);
        }
     }



      /* @keyframes animate-path1{
        100%{
            stroke-dashoffset: 90;;
        }
      }
      @keyframes animate-path2{
        100%{
            stroke-dashoffset: 85;;
        }
      }
      @keyframes animate-path3{
        100%{
            stroke-dashoffset: 95;;
        }
      }
      @keyframes animate-path4{
        100%{
            stroke-dashoffset: 70;;
        }
      } */


      /* -----breakpoints---- */
      @media(max-width:991px){
      header,
      header.sticky{
        padding: 15px 5%;
      }
      footer{
        padding: 15px 5%;
      }

      section{
        padding: 50px 5%;
      }
      .navlist a{
        padding: 8px 15px;
      }
      .root{
     --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font:3rem;
      }
      .home-content{
        margin-top: 5rem;
      }    
      .social-icons{
        margin-top: 2rem;
      }
      .projects-container {
        grid-template-columns: repeat(2,1fr);
      }
    
    }
    @media(max-width:768px){
        section{
            padding: 50px 5%;
          }
        #menu-icon{
            display: block;
            transition: all .4s ease;
        }
        #menu-icon.fa-xmark{
            transform: rotate(-180deg);
        }
        .navlist{
            display: flex;
            position: absolute;
            top:-1000px;
            right:0;
            left:0;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            padding: 0 5%;
            transition: all .45s ease;

        }
        .navlist a{
            display: block;
            padding-bottom: 1rem;
            font-size: 1rem;
        }
        .navlist.open{
          top:100%;
        }
        .home{
            grid-template-columns: 1fr;
        }
        .home-image{
            margin-bottom: 5rem;
        }
        .about{
            flex-direction: column-reverse;
        }
        .skill-main{
            grid-template-columns: 1fr;
        }
        #projects {
            padding: 30px;
        }
        .project-info {
            padding: 15px;
        }
        .projects-container {
            grid-template-columns: 1fr;
        }
       
          

        footer p{
            font-size: .8rem;
        }
    }
     
    @media(max-width:420px){
        html{
            font-size: 80%;
        }
        footer p{
            font-size: .6rem;
        }
        .fillter-buttons.btn{
            font-size: .8rem;
        }
        .img-about img{

            width: 300px;
        }
        .img-about p{
            font-size: 1rem;
        }
       #projects {
        padding: 20px;
       }
       #projects h2 {
        font-size: 1.5rem;
       }
       .projects-container {
        grid-template-columns: 1fr;
       }
       .project-info h3{
        font-size: 1.2rem;
       }
       .project-info p{
        font-size: 0.85 rem;
       }
       .heart{
        font-size:0.8rem;
       }
      
    }
    

        
